DATABASE_URL=sqlite:${CARGO_MANIFEST_DIR}/development.db
ROCKET_DATABASE_URL=sqlite:development.db
# ROCKET_CACHED_PHOTO_TAGS=<COMMA_SEPARATED_VALUES>
ROCKET_CACHED_PHOTO_TAGS=

AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_REGION=eu-central-1
AWS_BUCKET_NAME=victorhqc.com-development
